<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Krimson.Core\Krimson.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Update="JetBrains.Annotations" Version="2022.3.1" />
  </ItemGroup>
</Project>
