# Krimson

./: .clang-format  .dockerignore  .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Krimson.sln  Krimson.sln.DotSettings  LICENSE  README.md  buf.yaml  docker-compose.akhq.yml  docker-compose.tests.yml  docker-compose.yml  push.sh  run-tests.sh
.github/: FUNDING.yml  (+1 more)
examples/: Directory.Build.props
examples/Detective/: Detective.csproj  Program.cs  appsettings.json
examples/Device.Contracts/: Device.Contracts.csproj  messages.proto  telemetry.proto
examples/Device.Gateway.Http/: Device.Gateway.Http.csproj  Program.cs  WeatherForecast.cs  appsettings.json
examples/PeriodicSourceConnectorService/: PeriodicSourceConnectorService.csproj  Program.cs  appsettings.json
examples/PowerConsumption.Processor/: PowerConsumption.Processor.csproj  Program.cs  appsettings.json
examples/ProcessorUsingFunction/: ProcessorUsingFunction.csproj  Program.cs  appsettings.json  krimson.json
examples/Sherlock/: MicroProfiler.cs  Program.cs  Sherlock.csproj  appsettings.json
examples/Telemetry.Contracts/: Telemetry.Contracts.csproj  telemetry.proto
examples/Telemetry.Gateway.Http/: Program.cs  Telemetry.Gateway.Http.csproj  appsettings.json
examples/Webhooks/: Program.cs  WebhookHandler.cs  Webhooks.csproj  appsettings.json
src/: Directory.Build.props  Directory.Build.targets  Directory.Untestable.targets
src/Krimson/: GlobalUsings.cs  InternalsVisibleTo.cs  Krimson.csproj  Krimson.csproj.DotSettings  KrimsonBuilder.cs  KrimsonBuilderSerializersExtensions.cs  KrimsonServiceCollectionExtensions.cs  Partition.cs  ServicesExtensions.cs  Topic.cs  TopicPartition.cs  TopicPartitionSequence.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Krimson.Application/: Krimson.Application.csproj  Krimson.cs  ServiceCollectionProcessorExtensions.cs  WebApplicationBuilderExtensions.cs
src/Krimson.Configuration/: ConfigurationExtensions.cs  Krimson.Configuration.csproj  ProcessorBuilderExtensions.cs  ProducerBuilderExtensions.cs  ServiceCollectionProducerExtensions.cs
src/Krimson.Connectors/: BackgroundPullSourceConnectorService.cs  Checkpoint.cs  IPullSourceConnector.cs  IPushSourceConnector.cs  Krimson.Connectors.csproj  Krimson.Connectors.csproj.DotSettings  KrimsonBuilderExtensions.cs  PullSourceConnector.cs  PushSourceConnector.cs  ServiceCollectionExtensions.cs  ServicesExtensions.cs  SourceRecord.cs  SourceRecordProducerExtensions.cs
src/Krimson.Connectors.AspNet/: Krimson.Connectors.AspNet.csproj  KrimsonExtensions.cs  WebhookPathAttribute.cs  WebhookSourceConnector.cs  WebhookSourceContext.cs
src/Krimson.Connectors.Http/: IWebhookHandler.cs  Krimson.Connectors.Http.csproj  WebApplicationExtensions.cs
src/Krimson.Core/: ConfluentAdminClientExtensions.cs  ConfluentConsumerExtensions.cs  ConfluentErrorExtensions.cs  ConfluentKafkaExceptionExtensions.cs  HeaderKeys.cs  HeadersExtensions.cs  InternalsVisibleTo.cs  Krimson.Core.csproj  Krimson.Core.csproj.DotSettings  KrimsonRecord.cs  MessageKey.cs  RecordId.cs  Topic.cs  TopicPartitionSequence.cs
src/Krimson.Hosting/: InternalsVisibleTo.cs  Krimson.Hosting.csproj  KrimsonBuilder.cs  KrimsonConnectorsServiceCollectionExtensions.cs  KrimsonProcessorServiceCollectionExtensions.cs  KrimsonProducerServiceCollectionExtensions.cs  KrimsonReaderServiceCollectionExtensions.cs  KrimsonSchemaRegistryServiceCollectionExtensions.cs  KrimsonServiceCollectionExtensions.cs  KrimsonWorkerService.cs
src/Krimson.Json/: JsonDynamicSerializer.cs  Krimson.Json.csproj  ProcessorBuilderExtensions.cs  ProducerBuilderExtensions.cs
src/Krimson.OpenTelemetry/: Krimson.OpenTelemetry.csproj  KrimsonExtensions.cs  OpenTelemetryExtensions.cs  OpenTelemetryProcessorInterceptor.cs  OpenTelemetryProducerInterceptor.cs  omg-OpenTelemetryProcessorInterceptor.cs
src/Krimson.Persistence.MongoDB/: Krimson.Persistence.MongoDB.csproj  Krimson.Persistence.MongoDB.csproj.DotSettings
src/Krimson.SchemaRegistry.Json/: JsonDynamicDeserializer.cs  Krimson.SchemaRegistry.Json.csproj  SchemaRegistryClientJsonExtensions.cs
src/Krimson.SchemaRegistry.Protobuf/: GlobalUsings.cs  Krimson.SchemaRegistry.Protobuf.csproj  ProducerBuilderExtensions.cs  ProtobufDynamicDeserializer.cs  ProtobufDynamicSerializer.cs  SchemaRegistryClientProtobufExtensions.cs
src/Krimson.Serializers.ConfluentJson/: Constants.cs  JsonDynamicDeserializer.cs  JsonDynamicSerializer.cs  Krimson.Serializers.ConfluentJson.csproj  KrimsonBuilderExtensions.cs  KrimsonExtensions.cs  ProcessorBuilderExtensions.cs  ProducerBuilderExtensions.cs  ProperJsonDeserializer.cs  ProperJsonSerializer.cs  SchemaRegistryClientJsonExtensions.cs
src/Krimson.Serializers.ConfluentProtobuf/: GlobalUsings.cs  Krimson.Serializers.ConfluentProtobuf.csproj  KrimsonBuilderExtensions.cs  KrimsonExtensions.cs  ProcessorBuilderExtensions.cs  ProducerBuilderExtensions.cs  ProtobufDynamicDeserializer.cs  ProtobufDynamicSerializer.cs  SchemaRegistryClientExtensions.cs  SchemaRegistryClientProtobufExtensions.cs  StructHelperExtensions.cs  backup-SchemaRegistryClientExtensions.cs
src/Krimson.Serializers.SystemJson/: Krimson.Serializers.SystemJson.csproj  SystemJsonDeserializer.cs  SystemJsonSerializer.cs
src/Krimson.State.MongoDB/: Krimson.State.MongoDB.csproj  KrimsonExtensions.cs  MongoState.cs  MongoStateStore.cs  ServicesExtensions.cs
tests/: Directory.Build.props
tests/Krimson.Fixie/: AsyncLifetime.cs  DefaultTestProject.cs  DefaultTestProjectSetup.cs  Krimson.Fixie.csproj  TestAttributes.cs  TestCaseName.cs  TestContext.cs  TestFixture.cs
tests/Krimson.Integration.Tests/: Krimson.Integration.Tests.csproj  Krimson.Integration.Tests.csproj.DotSettings  KrimsonTestContext.cs  KrimsonTestProjectSetup.cs
tests/Krimson.Persistence.MongoDB.Tests/: Krimson.Persistence.MongoDB.Tests.csproj  MongoTestContext.cs  MongoTestProject.cs
tests/Krimson.Tests/: Krimson.Tests.csproj  KrimsonTestContext.cs  KrimsonTestProject.cs  Serilog.Sinks.Xunit.cs  appsettings.json
(+304 files in other folders)
