<Project>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <!--    <LangVersion>preview</LangVersion>-->
    <!--    <EnablePreviewFeatures>True</EnablePreviewFeatures>-->
  </PropertyGroup>
</Project>