<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <ItemGroup>
    <PackageReference Include="Krimson" Version="1.1.0-alpha.0.9" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
<!--    <ProjectReference Include="..\..\src\Krimson\Krimson.csproj" />-->
    <ProjectReference Include="..\Telemetry.Contracts\Telemetry.Contracts.csproj" />
  </ItemGroup>
  
</Project>