<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krimson.Core\Krimson.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InternalsVisibleTo.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
  </ItemGroup>

</Project>