<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Krimson</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64' And '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'True'">
    <Content Include="/opt/homebrew/Cellar/librdkafka/1.9.0/lib/librdkafka.dylib">
      <Link>librdkafka.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.0" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="OneOf" Version="3.0.223" Pack="false" />
    <PackageReference Include="Serilog" Version="2.11.0" Pack="false" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Partition.cs" />
    <Compile Remove="Topic.cs" />
    <Compile Remove="TopicPartition.cs" />
    <Compile Remove="TopicPartitionSequence.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Krimson.Core.csproj.DotSettings" />
  </ItemGroup>
</Project>