<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Krimson</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.9.3" />
    <PackageReference Include="OneOf" Version="3.0.223" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Partition.cs" />
    <Compile Remove="Topic.cs" />
    <Compile Remove="TopicPartition.cs" />
    <Compile Remove="TopicPartitionSequence.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Krimson.Core.csproj.DotSettings" />
  </ItemGroup>
</Project>