<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Krimson.Core\Krimson.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Krimson.Connectors.csproj.DotSettings" />
  </ItemGroup>
</Project>