<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="..\Krimson.Core\Krimson.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Update="JetBrains.Annotations" Version="2022.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Krimson.Connectors.csproj.DotSettings" />
  </ItemGroup>
</Project>