<Project>
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
<!--    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>-->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
</Project>