<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Krimson.Core\Krimson.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="NewId" Version="4.0.1" />
    <PackageReference Include="NodaTime" Version="3.1.6" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="WinstonPuckett.PipeExtensions" Version="1.3.0" />
    <PackageReference Include="WinstonPuckett.ResultExtensions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Krimson.Persistence.MongoDB.csproj.DotSettings" />
  </ItemGroup>
</Project>
