<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Krimson.SchemaRegistry.Json</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krimson\Krimson.csproj" />
  </ItemGroup>

</Project>
