<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.9.3" />
    <PackageReference Include="NJsonSchema" Version="10.8.0" />
    <PackageReference Update="JetBrains.Annotations" Version="2022.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krimson.Core\Krimson.Core.csproj" />
  </ItemGroup>
</Project>