<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Krimson.Connectors\Krimson.Connectors.csproj" />
    <ProjectReference Include="..\Krimson.Serializers.ConfluentJson\Krimson.Serializers.ConfluentJson.csproj" />
    <ProjectReference Include="..\Krimson.Serializers.ConfluentProtobuf\Krimson.Serializers.ConfluentProtobuf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="JetBrains.Annotations" Version="2022.3.1" />
  </ItemGroup>
</Project>