<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<!--  <ItemGroup>-->
<!--    <FrameworkReference Include="Microsoft.AspNetCore.App" />-->
<!--  </ItemGroup>-->
  
  <ItemGroup>
    <ProjectReference Include="..\Krimson.Connectors\Krimson.Connectors.csproj" />
    <ProjectReference Include="..\Krimson.Serializers.ConfluentProtobuf\Krimson.Serializers.ConfluentProtobuf.csproj" />
  </ItemGroup>
</Project>