<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Json.More.Net" Version="1.7.0" />
    <PackageReference Include="JsonSchema.Net" Version="3.2.1" />
    <PackageReference Include="JsonSchema.Net.Generation" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Krimson.Core\Krimson.Core.csproj" />
  </ItemGroup>
</Project>