<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>Sérgio Silveira</Authors>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <Description>.NET toolkit for Kafka</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RagingKore/Krimson</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/RagingKore/Krimson</RepositoryUrl>
    <PackageTags>kafka protobuf dotnet</PackageTags>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>full</DebugType>

    <UpdateVersionProperties>true</UpdateVersionProperties>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
