<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="1.9.3" />
    <PackageReference Include="Google.Protobuf" Version="3.21.6" />
    <PackageReference Include="ImTools" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Krimson.Core\Krimson.Core.csproj" />
  </ItemGroup>
</Project>