<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="2.0.2" />
    <PackageReference Include="Google.Protobuf" Version="3.22.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Krimson.Core\Krimson.Core.csproj" />
  </ItemGroup>
</Project>